/* Gốc màn hình: dùng Flexbox để căn chỉnh con */
.screen-root {
    flex-grow: 1;
    justify-content: flex-end; /* Đẩy nội dung xuống đáy */
    align-items: center;       /* Căn giữa theo chiều ngang */
    padding-bottom: 20px;      /* Cách đáy một khoảng nhỏ */
}

/* Thanh chứa các ô đồ */
.inventory-bar {
    flex-direction: row;       /* Sắp xếp các ô nằm ngang */
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 15px;
    border-width: 2px;
    border-color: #ffffff;
}

/* Định dạng cho từng ô item */
.slot {
    width: 70px;
    height: 70px;
    background-color: #444;
    margin: 5px;
    border-radius: 10px;
    border-width: 1px;
    border-color: #888;
    align-items: center;
    justify-content: center;
}
.item-icon-style {
    width: 100%;
    height: 100%;
}
.item-count-style {
    position: absolute;
    bottom: 5px;
    right: 5px;
    -unity-text-align: middle-center;
    font-size: 20px;
    color: #fff;
}

/* Hiệu ứng khi di chuột vào ô đồ */
.slot:hover {
    background-color: #666;
    border-color: #fff;
}